# quant

./: pom.xml
src/main/java/io/codera/quant/config/: IbConnectionHandler.java
src/main/java/io/codera/quant/context/: IbTradingContext.java  TradingContext.java
src/main/java/io/codera/quant/exception/: NoOrderAvailableException.java
src/main/java/io/codera/quant/observers/: IbMarketDataObserver.java  OrderObserver.java
src/main/java/io/codera/quant/strategy/criterion/: NoOpenOrdersExistEntryCriterion.java
src/main/java/io/codera/quant/strategy/kalman/: KalmanFilterStrategy.java
src/main/java/io/codera/quant/strategy/meanrevertion/: BollingerBandsStrategy.java
src/main/java/org/lst/trading/lib/backtest/: BackTest.java  BackTestTradingContext.java
src/main/kotlin/io/codera/quant/: Application.kt  BackTestApplication.kt
src/main/kotlin/io/codera/quant/backtest/: BollingerBandsBackTest.kt
src/main/kotlin/io/codera/quant/config/: Config.kt  ContractBuilder.kt  IbConnectionHandler.kt
src/main/kotlin/io/codera/quant/context/: IbTradingContext.kt  TradingContext.kt
src/main/kotlin/io/codera/quant/exception/: CriterionViolationException.kt  NoOrderAvailableException.kt  NotEnoughDataToCalculateDiffMeanException.kt  NotEnoughDataToCalculateZScoreException.kt  PriceNotAvailableException.kt
src/main/kotlin/io/codera/quant/observers/: AccountObserver.kt  HistoryObserver.kt  IbAccountObserver.kt  IbHistoryObserver.kt  IbMarketDataObserver.kt  IbOrderObserver.kt  MarketDataObserver.kt  OrderObserver.kt
src/main/kotlin/io/codera/quant/strategy/: AbstractStrategy.kt  BackTestResult.kt  Criterion.kt  IbPerMinuteStrategyRunner.kt  Strategy.kt  StrategyRunner.kt
src/main/kotlin/io/codera/quant/strategy/criterion/: NoOpenOrdersExistEntryCriterion.kt  OpenIbOrdersExistForAllSymbolsExitCriterion.kt  OpenOrdersExistForAllSymbolsExitCriterion.kt
src/main/kotlin/io/codera/quant/strategy/criterion/common/: NoPendingOrdersCommonCriterion.kt
src/main/kotlin/io/codera/quant/strategy/criterion/stoploss/: DefaultStopLossCriterion.kt
src/main/kotlin/io/codera/quant/strategy/kalman/: KalmanFilterStrategy.kt
src/main/kotlin/io/codera/quant/strategy/meanrevertion/: BollingerBandsStrategy.kt  ZScore.kt  ZScoreEntryCriterion.kt  ZScoreExitCriterion.kt
src/main/kotlin/io/codera/quant/util/: Helper.kt  MathUtil.kt
src/main/kotlin/org/lst/trading/lib/backtest/: BackTest.kt  BackTestTradingContext.kt  SimpleClosedOrder.kt  SimpleOrder.kt
src/main/kotlin/org/lst/trading/lib/csv/: CsvReader.kt  CsvWriter.kt
src/main/kotlin/org/lst/trading/lib/model/: Bar.kt  ClosedOrder.kt  Order.kt  TradingContext.kt  TradingStrategy.kt
src/main/kotlin/org/lst/trading/lib/series/: DoubleSeries.kt  MultipleDoubleSeries.kt  TimeSeries.kt
src/main/kotlin/org/lst/trading/lib/util/: HistoricalPriceService.kt  Http.kt  Statistics.kt  Util.kt
src/main/kotlin/org/lst/trading/lib/util/yahoo/: YahooFinance.kt
src/main/kotlin/org/lst/trading/main/: BacktestMain.kt
src/main/kotlin/org/lst/trading/main/strategy/: AbstractTradingStrategy.kt  BuyAndHold.kt  MultipleTradingStrategy.kt
src/main/kotlin/org/lst/trading/main/strategy/kalman/: Cointegration.kt  CointegrationTradingStrategy.kt  KalmanFilter.kt
src/test/kotlin/io/codera/quant/config/: GuiceJUnit4Runner.kt  TestConfig.kt
src/test/kotlin/io/codera/quant/strategy/meanrevertion/: ZScoreTest.kt
